<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.myapplication.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- everything you already have -->
            <ImageView
                android:id="@+id/imageViewBefore"
                android:layout_width="172dp"
                android:layout_height="166dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewAfter"
                android:layout_width="172dp"
                android:layout_height="166dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valueCurveText"
                android:text="Value Curve"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:visibility="gone" />

            <com.example.asus.myapplication.CurveView
                android:id="@+id/valueCurveCorrection"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/redCurveText"
                android:text="Red Curve"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:visibility="gone" />

            <com.example.asus.myapplication.CurveView
                android:id="@+id/redCurveCorrection"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/greenCurveText"
                android:text="Green Curve"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:visibility="gone" />

            <com.example.asus.myapplication.CurveView
                android:id="@+id/greenCurveCorrection"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/blueCurveText"
                android:text="Blue Curve"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:visibility="gone" />

            <com.example.asus.myapplication.CurveView
                android:id="@+id/blueCurveCorrection"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/menu"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Select Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAfter" />

            <Button
                android:id="@+id/feature"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="FEATURE 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu" />

            <Button
                android:id="@+id/feature2"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="FEATURE 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature"/>

            <TextView
                android:id="@+id/textNumber"
                android:text="Prediction"
                android:layout_width="match_parent"
                android:textAlignment="center" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartRed"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature2" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartGreen"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature2" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartBlue"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature2" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartGray"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature2" />

        </TableLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
